buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-validation')
	//compile('org.postgresql:postgresql')
	//runtime('mysql:mysql-connector-java')
// https://mvnrepository.com/artifact/postgresql/postgresql
	//compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1206-jdbc42'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
//	runtime 'org.postgresql:postgresql:42.1.1'
	//compile 'postgresql:postgresql:9.1-901-1.jdbc4'
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

}
